{
  "launch_pack": {
    "issue_workflow": {
      "category": "enhancement",
      "state": "ready-for-human",
      "availability": "active",
      "active_owner": "Codex (owner-authorized session)",
      "github_assignee": "lexdoudkin"
    },
    "feature": {
      "name": "Minds for Slack",
      "summary": "Guided Audience research and Study retrieval through Slack and Minds MCP",
      "changed_surfaces": [
        "Slack app",
        "Minds OAuth connection"
      ],
      "audience": "Minds customers using Slack",
      "internal_only": false,
      "risk": "Private research access and paid execution",
      "size": "multi-slice"
    },
    "docs": {
      "required": true,
      "same_pr": true,
      "target_paths": [
        "apps/slack/docs/setup.md",
        "apps/slack/docs/operations.md",
        "https://github.com/minds-ai-co/minds-content/pull/98",
        "https://github.com/minds-ai-co/minds-content/pull/99",
        "https://github.com/minds-ai-co/minds-content/pull/100",
        "https://github.com/minds-ai-co/minds-content/pull/103"
      ],
      "status": "unlisted_pilot_update_pending_deploy",
      "quality_bar": "Document verified behavior and open launch dependencies",
      "reason": "New customer integration"
    },
    "visuals": {
      "required": true,
      "capture_skill": null,
      "gif_path": null,
      "status": "live_connection_and_result_captures",
      "reason": "Native connection modal and completed synthetic QA result card captured; external-workspace acceptance remains pending."
    },
    "channels": {
      "docs": "live_pilot_guide",
      "resend_weekly_slot": "draft_only",
      "zernio_linkedin": "draft_only",
      "x_twitter": "draft_only"
    },
    "artifacts": {
      "pr_comment": "https://github.com/minds-ai-co/minds-integrations/issues/9",
      "generated_docs": "https://getminds.ai/guide/integration-slack",
      "product_update_draft": null,
      "social_draft": null,
      "capture_manifest": "apps/slack/docs/captures/manifest.json",
      "model": null,
      "draft_generation_status": "Deferred until cross-user/workspace acceptance; unlisted installation is enabled for pilot validation."
    },
    "approvals": {
      "docs_owner": null,
      "product_growth_owner": null,
      "send_allowed": false,
      "publish_allowed": false
    }
  }
}
