{
  "name": "minds-zapier-integration",
  "version": "0.1.0",
  "private": true,
  "description": "Official Minds integration for reviewable synthetic market research workflows in Zapier.",
  "homepage": "https://getminds.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/minds-ai-co/minds-integrations.git",
    "directory": "apps/zapier"
  },
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "validate": "zapier-platform validate"
  },
  "dependencies": {
    "zapier-platform-core": "19.1.0"
  },
  "devDependencies": {
    "zapier-platform-cli": "19.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
